# MypulseWebapi

./: MypulseWebapi.sln
MypulseWebapi/: MypulseWebapi.csproj  Program.cs  appsettings.json
MypulseWebapi/Controllers/: AppointmentController.cs  AvailabilityController.cs  ChatSessionController.cs  ConfigurationController.cs  EntityManagerController.cs  FanoutController.cs  HealthInfoController.cs  LicenseController.cs  LocationController.cs  ManagerController.cs  MessageController.cs  NotificationController.cs  UserController.cs
MypulseWebapi/Data/: ApplicationDBContext.cs
MypulseWebapi/Dtos/Manager/: CreateManagerDto.cs  ManagerDetailedDto.cs  ManagerDto.cs  UpdateManagerDto.cs
MypulseWebapi/HostedServices/: RabbitMQBackgroundService.cs
MypulseWebapi/Migrations/: 20240528183743_InitialCreatEPG15.Designer.cs  20240528183743_InitialCreatEPG15.cs  20240529063957_InitialCreatEPG17.Designer.cs  20240529063957_InitialCreatEPG17.cs  ApplicationDBContextModelSnapshot.cs
MypulseWebapi/Models/: Appointment.cs  Availability.cs  ChatSession.cs  Configuration.cs  Department.cs  EntityManager.cs  HealthInfo.cs  License.cs  Location.cs  Manager.cs  Message.cs  Notification.cs  User.cs
MypulseWebapi/Properties/: launchSettings.json
MypulseWebapi/Repository/: AppointmentRepository.cs  AvailabilityRepository.cs  ChatSessionRepository.cs  ConfigurationRepository.cs  EntityManagerRepository.cs  HealthInfoRepository.cs  LicenseRepository.cs  LocationRepository.cs  ManagerRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
MypulseWebapi/Services/: ChatHub.cs  RabbitMQService.cs
MypulseWebapi/interfaces/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IChatSessionRepository.cs  IConfigurationRepository.cs  IEntityManagerRepository.cs  IHealthInfoRepository.cs  ILicenseRepository.cs  ILocationRepository.cs  IManagerRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUserRepository.cs
(+2 files in other folders)
